The sequence is w = a a c b c
(q, 1, epsilon, S)
|- exp (q, 1, S1, a S b S)
|- adv (q, 2, S1 a, S b S)
|- exp (q, 2, S1 a S1, a S b S b S)
|- adv (q, 3, S1 a S1 a, S b S b S)
|- exp (q, 3, S1 a S1 a S1, a S b S b S b S)
|- mi (b, 3, S1 a S1 a S1, a S b S b S b S)
|- at (q, 3, S1 a S1 a S2, a S b S b S)
|- mi (b, 3, S1 a S1 a S2, a S b S b S)
|- at (q, 3, S1 a S1 a S3, c b S b S)
|- adv (q, 4, S1 a S1 a S3 c, b S b S)
|- adv (q, 5, S1 a S1 a S3 c b, S b S)
|- exp (q, 5, S1 a S1 a S3 c b S1, a S b S b S)
|- mi (b, 5, S1 a S1 a S3 c b S1, a S b S b S)
|- at (q, 5, S1 a S1 a S3 c b S2, a S b S)
|- mi (b, 5, S1 a S1 a S3 c b S2, a S b S)
|- at (q, 5, S1 a S1 a S3 c b S3, c b S)
|- adv (q, 6, S1 a S1 a S3 c b S3 c, b S)
|- mi (b, 6, S1 a S1 a S3 c b S3 c, b S)
|- back (b, 5, S1 a S1 a S3 c b S3, c b S)
|- at (b, 5, S1 a S1 a S3 c b, S b S)
|- back (b, 4, S1 a S1 a S3 c, b S b S)
|- back (b, 3, S1 a S1 a S3, c b S b S)
|- at (b, 3, S1 a S1 a, S b S b S)
|- back (b, 2, S1 a S1, a S b S b S)
|- at (q, 2, S1 a S2, a S b S)
|- adv (q, 3, S1 a S2 a, S b S)
|- exp (q, 3, S1 a S2 a S1, a S b S b S)
|- mi (b, 3, S1 a S2 a S1, a S b S b S)
|- at (q, 3, S1 a S2 a S2, a S b S)
|- mi (b, 3, S1 a S2 a S2, a S b S)
|- at (q, 3, S1 a S2 a S3, c b S)
|- adv (q, 4, S1 a S2 a S3 c, b S)
|- adv (q, 5, S1 a S2 a S3 c b, S)
|- exp (q, 5, S1 a S2 a S3 c b S1, a S b S)
|- mi (b, 5, S1 a S2 a S3 c b S1, a S b S)
|- at (q, 5, S1 a S2 a S3 c b S2, a S)
|- mi (b, 5, S1 a S2 a S3 c b S2, a S)
|- at (q, 5, S1 a S2 a S3 c b S3, c)
|- adv (q, 6, S1 a S2 a S3 c b S3 c, epsilon)
|- success (f, 6, S1 a S2 a S3 c b S3 c, epsilon)
Sequence is accepted!

The table representation is:
+-------+------+--------+---------------+
| Index | Info | Parent | Right sibling |
+=======+======+========+===============+
| 1     | S    | 0      | 0             |
+-------+------+--------+---------------+
| 2     | a    | 1      | 0             |
+-------+------+--------+---------------+
| 3     | S    | 1      | 2             |
+-------+------+--------+---------------+
| 4     | b    | 1      | 3             |
+-------+------+--------+---------------+
| 5     | S    | 1      | 4             |
+-------+------+--------+---------------+
| 6     | a    | 3      | 0             |
+-------+------+--------+---------------+
| 7     | S    | 3      | 6             |
+-------+------+--------+---------------+
| 8     | c    | 5      | 0             |
+-------+------+--------+---------------+
| 9     | c    | 7      | 0             |
+-------+------+--------+---------------+


